<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="description" content="Badgers4Sale, the best place to get a good badger for cheap!">
		<meta name="author" content="ScarletRebellion">
		<meta name="keywords" content="Badgers, Badgers4, Badgers4Sale, 4, 4Sale, Sale, etc.">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
		<script>
			var msg1 = " | Badgers4Sale |";
			var speed=100
			function ScrollTitle() {
				document.title=msg1;
				msg1=msg1.substring(1,msg1.length)+msg1.charAt(0);
				setTimeout("ScrollTitle()",speed);
				}
				ScrollTitle();
		</script>
		<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
		<link rel="manifest" href="/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<style>
body {
background-image: url("http://i.imgur.com/LUYvUWM.jpg")
}
/*The color of the bar with the dropdown on it.*/
div {
background-color: rgba(0,0,0,0)
}
div {
border-style: solid;
border-color: green;
}
div a {
    text-decoration: none;
    /* color for the text */
    color: #0033cc;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
    font-family: 'Chewy', cursive;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: red;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
	body {
	cursor: crosshair;
}
a.dank:hover {background: red;}
a.memes:hover {background: red;}
a.memes {font-family: Passion One;}
a.memes {color: #1129EC;}
ul li ul li { 
/* color on the inside of the dropdown */
  background: red; 
  display: block; 
}
ul li ul li a {display:block !important;} 
/*hover the buttons inside the dropdown */
ul li ul li:hover {background: purple;}
</style>
<style>
        .Armata {
        color: Aqua;
        }
        .Passion {
        color: Red;
        }
        .memes {
        font-size: 200%;
        }
		</style>
		<!-- The fonts go here as well. -->
		<style>
        h1.Kumar {
		font-family: 'Kumar One', cursive;
		font-size: 400%;
		}
		h4.Passion {
		font-family: 'Passion One', cursive;
		font-size: 200%
        }
		br.Passion {
		font-family: 'Passion One', cursive;
		font-size: 200%
		}
        h1.Armata {
        font-family: 'Armata', sans-serif;
		font-size: 350%
        }
        h1.PM {
		font-family: 'Permanent Marker', cursive;
		}
.Lemonada {
font-family: 'Lemonada', cursive;
}
.Kaushan {		
font-family: 'Kaushan Script', cursive;
}
.Playfair {
font-family: 'Playfair Display SC', serif;
}
.Jura {
font-family: 'Jura', sans-serif;
}
.Leckerli {
font-family: 'Leckerli One', cursive;
}
.Swanky {
font-family: 'Fontdiner Swanky', cursive;
}
.Cabin {
font-family: 'Cabin Sketch', cursive;
}
.Schoolbell {
font-family: 'Schoolbell', cursive;
}
.Ewert {
font-family: 'Ewert', cursive;
}
.Vast {
font-family: 'Vast Shadow', cursive;
}
.Frijole {
font-family: 'Frijole', cursive;
}
.Coiny {
font-family: 'Coiny', cursive;
}
.Rye {
font-family: 'Rye', cursive;
}
.Mystery {
font-family: 'Mystery Quest', cursive;
}
.Chewy {
font-family: 'Chewy', cursive;
}
        </style>
	</head>
	<body>
    <center>
    <div>
   <a class="dank" href="/index">Home</a>
	  <a class="dank" href="/about">About</a>
      <a class="dank" href="/shop">Shop</a>
	  <!--<a href="/privacypolicy">Privacy Policy</a>-->
  <ul>
    <li>
    <a href="#">Credits</a>
      <ul>
	      <li><a href="http://totalfreedom.boards.net/user/18902">Scarlet Lefebvre (CEO)</a></li>
      </ul>
    </li>
  </ul>
</div>
</center>
	<!-- This is the fonts. This is the only place for fonts. -->
		<link href="https://fonts.googleapis.com/css?family=Kumar+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Armata" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Coiny|Ewert|Fontdiner+Swanky|Frijole|Jura|Kaushan+Script|Leckerli+One|Lemonada|Mystery+Quest|Playfair+Display+SC|Rye|Schoolbell|Vast+Shadow" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
	</body>
